<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All types of inputs</title>
  <link rel="stylesheet" href="css/styles.css">
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="../src/jquery.validate.js"></script>
  <script>
    function validationCompleted() {
      alert("Validation Completed");
    }
  </script>
</head>
<body>
<div class="popup" style="display: none;">
  <a href="#closePopup" class="close" style="float: right;" onclick="$(this).parents('.popup').hide(); return false;">Закрыть
    попап</a><h4>Popup example</h4>
  <div class="errors"></div>

</div>

<div class="container">
  <h1>Валидации</h1>
  <h2>Примеры полей</h2>
  <hr>
  <h3>Простой пример со всеми видами полей и выводом ошибок под полями</h3>

  <form id="form1" action="/" novalidate>
    <div class="field">
      <label>text</label>
      <input name="field1"
             type="text"
             required
             data-error="The field is required">
    </div>
    <div class="field">
      <label>number</label>
      <input name="field2"
             type="number"
             required
             data-error="The field is required">
    </div>
    <div class="field">
      <label>email</label>
      <input name="field3"
             type="email"
             required
             data-error="The field is required">
    </div>
    <div class="field">
      <label>tel</label>
      <input name="field4"
             type="tel"
             required
             data-error="The field is required">
    </div>
    <div class="field">
      <label>checkbox</label>
      <input name="field5"
             type="checkbox"
             required
             data-error="The field is required">
    </div>
    <br>
    <p>Все поля required, каждому полю прописана ошибка "The field is required"</p>
    <button type="submit">Валидировать</button>
  </form>

  <script>
    $("#form1").pluginValidateForm({
      showErrorsAfterField: true,
      addClassOnError: 'error',
      errorWrapper: {tag: 'div', class: 'error-text'},
      fields: ["field1", "field2", "field3", "field4", "field5"], // write here names of fields
      onSuccess: validationCompleted
    });
  </script>

  <br><br>
  <hr>
  <h3>Простой пример со всеми видами полей и выводом ошибок в попапе (или в конкретном одном селекторе)</h3>
  <form id="form2" action="/" novalidate>
    <div class="field">
      <label>text</label>
      <input name="field1"
             type="text"
             required
             data-error="The field TEXT is required">
    </div>
    <div class="field">
      <label>number</label>
      <input name="field2"
             type="number"
             required
             data-error="The field NUMBER is required">

    </div>
    <div class="field">
      <label>email</label>
      <input name="field3"
             type="email"
             required
             data-error="The field EMAIL is required">
    </div>
    <div class="field">
      <label>tel</label>
      <input name="field4"
             type="tel"
             required
             data-error="The field TEL is required">
    </div>
    <div class="field">
      <label>checkbox</label>
      <input name="field5"
             type="checkbox"
             required
             data-error="The field CHECKBOX is required">
    </div>
    <br>
    <p>Все поля required, каждому полю прописана ошибка "The TEXT/NUMBER/... is required", ошибки выводятся в попапе</p>
    <button type="submit">Валидировать</button>
  </form>
  <script>
    $("#form2").pluginValidateForm({
      showErrorsInOneSelector: '.errors', // Usually popup content container is mentioned. Will be erased before showing new errors, after submit.
      selectorToHideIfNoErrors: '.popup', // Usualy popup selector is mentioned. Will be hidden on plugin init and on submit before validation
      showErrorsAfterField: false,
      addClassOnError: 'error',
      errorWrapper: {tag: 'div', class: 'error-text'},
      fields: ["field1", "field2", "field3", "field4", "field5"], // write here names of fields
      onSuccess: validationCompleted
    });
  </script>

  <br><br>
  <hr>
  <h3>Пример всех возможностей валидаций для поля типа TEXT
    <xmp><input type="text"></xmp>
  </h3>
  <form id="form3" action="/" novalidate>
    <div class="field">
      <label>text</label>
      <input name="field1"
             type="text"
             required
             data-pattern="HebrewChars"
             data-error="The field is required"
             data-error-pattern="В поле введен не только иврит">
      <p>Требования: required</p>
      <p>Ошибки: The field is required, в поле введен не только иврит</p>
    </div>
    <div class="field">
      <label>text</label>
      <input name="field2"
             type="text"
             required
             data-pattern="NumericChars"
             data-error="The field is required"
             data-error-pattern="В поле введены не только цифры">
      <p>Требования: required, только цифры</p>
      <p>Ошибки: The field is required, в поле введены не только цифры</p>
    </div>
    <div class="field">
      <label>text</label>
      <input name="field3"
             type="text"
             required
             data-minlength="5"
             data-maxlength="10"
             data-error="The field is required"
             data-error-min="Введите минимум 5 символов"
             data-error-max="Вы ввели больше допустимых 10 символов">
      <p>Требования: required, минимум 5 символов, максимум 10 символов</p>
      <p>Ошибки: The field is required, Введите минимум 5 символов, Вы ввели больше допустимых 10 символов</p>
    </div>
    <br>
    <p>Все требования и ошибки можно комбинировать, кроме взаимоисключающих <strong>HebrewChars</strong> и <strong>NumericChars</strong></p>
    <button type="submit">Валидировать</button>
  </form>
  <script>
    $("#form3").pluginValidateForm({
      showErrorsAfterField: true,
      addClassOnError: 'error',
      errorWrapper: {tag: 'div', class: 'error-text'},
      fields: ["field1", "field2", "field3"], // write here names of fields
      onSuccess: validationCompleted
    });
  </script>

  <br><br>
  <hr>
  <h3>Пример всех возможностей валидаций для поля типа NUMBER
    <xmp><input type="number"></xmp>
  </h3>
  <form id="form4" action="/" novalidate>
    <div class="field">
      <label>number</label>
      <input name="field1"
             type="number"
             required
             data-error="The field is required">
      <p>Требования: required</p>
      <p>Ошибки: The field is required</p>
    </div>
    <div class="field">
      <label>number</label>
      <input name="field2"
             type="number"
             required
             data-pattern="NumericChars"
             data-error="The field is required"
             data-error-pattern="В поле введены не только цифры">
      <p>Требования: required, только цифры</p>
      <p>Ошибки: The field is required, в поле введены не только цифры</p>
    </div>
    <div class="field">
      <label>number</label>
      <input name="field3"
             type="number"
             required
             data-minlength="5"
             data-maxlength="10"
             data-error="The field is required"
             data-error-min="Введите минимум 5 символов"
             data-error-max="Вы ввели больше допустимых 10 символов">
      <p>Требования: required, минимум 5 символов, максимум 10 символов</p>
      <p>Ошибки: The field is required, Введите минимум 5 символов, Вы ввели больше допустимых 10 символов</p>
    </div>
    <br>
    <p>(отличие от TEXT в том, что открывает по умолчанию клавиатуру цифр)</p>
    <p>Скрыть стрелочки, присущие input[type=number] можно так:</p>
    <xmp>
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    </xmp>
    <br>
    <button type="submit">Валидировать</button>
  </form>
  <script>
    $("#form4").pluginValidateForm({
      showErrorsAfterField: true,
      addClassOnError: 'error',
      errorWrapper: {tag: 'div', class: 'error-text'},
      fields: ["field1", "field2", "field3"], // write here names of fields
      onSuccess: validationCompleted
    });
  </script>

  <br><br>
  <hr>
  <h3>Пример всех возможностей валидаций для поля типа EMAIL
    <xmp><input type="email"></xmp>
  </h3>
  <form id="form5" action="/" novalidate>
    <div class="field">
      <label>email</label>
      <input name="field1"
             type="email"
             required
             data-error="The field is required">
      <p>Требования: required</p>
      <p>Ошибки: The field is required</p>
    </div>
    <div class="field">
      <label>email</label>
      <input name="field2"
             type="email"
             required
             data-pattern="EmailChars"
             data-error="The field is required"
             data-error-pattern="Email введен некорректно">
      <p>Требования: required, email</p>
      <p>Ошибки: The field is required, Email введен некорректно</p>
    </div>
    <div class="field">
      <label>email</label>
      <input name="field3"
             type="email"
             required
             data-minlength="5"
             data-maxlength="10"
             data-pattern="EmailChars"
             data-error="The field is required"
             data-error-min="Введите минимум 5 символов"
             data-error-max="Вы ввели больше допустимых 10 символов"
             data-error-pattern="Email введен некорректно">
      <p>Требования: required, минимум 5 символов, максимум 10 символов, email</p>
      <p>Ошибки: The field is required, Введите минимум 5 символов, Вы ввели больше допустимых 10 символов, Email введен некорректно</p>
    </div>
    <br>
    <button type="submit">Валидировать</button>
  </form>
  <script>
    $("#form5").pluginValidateForm({
      showErrorsAfterField: true,
      addClassOnError: 'error',
      errorWrapper: {tag: 'div', class: 'error-text'},
      fields: ["field1", "field2", "field3"], // write here names of fields
      onSuccess: validationCompleted
    });
  </script>

  <br><br>
  <hr>
  <h3>Пример всех возможностей валидаций для поля типа TEL
    <xmp><input type="tel"></xmp>
  </h3>
  <form id="form6" action="/" novalidate>
    <div class="field">
      <label>tel</label>
      <input name="field1"
             type="tel"
             required
             data-error="The field is required">
      <p>Требования: required</p>
      <p>Ошибки: The field is required</p>
    </div>
    <div class="field">
      <label>tel</label>
      <input name="field2"
             type="tel"
             required
             data-pattern="NumericChars"
             data-error="The field is required"
             data-error-pattern="В поле введены не только цифры">
      <p>Требования: required, только цифры</p>
      <p>Ошибки: The field is required, в поле введены не только цифры</p>
    </div>
    <div class="field">
      <label>tel</label>
      <input name="field3"
             type="tel"
             required
             data-minlength="5"
             data-maxlength="10"
             data-error="The field is required"
             data-error-min="Введите минимум 5 символов"
             data-error-max="Вы ввели больше допустимых 10 символов">
      <p>Требования: required, минимум 5 символов, максимум 10 символов</p>
      <p>Ошибки: The field is required, Введите минимум 5 символов, Вы ввели больше допустимых 10 символов</p>
    </div>
    <br>
    <p>(type="tel" открывает по умолчанию клавиатуру цифр)</p>
    <br>
    <button type="submit">Валидировать</button>
  </form>
  <script>
    $("#form6").pluginValidateForm({
      showErrorsAfterField: true,
      addClassOnError: 'error',
      errorWrapper: {tag: 'div', class: 'error-text'},
      fields: ["field1", "field2", "field3"], // write here names of fields
      onSuccess: validationCompleted
    });
  </script>

  <br><br>
  <hr>
  <h3>Пример всех возможностей валидаций для поля типа CHECKBOX
    <xmp><input type="checkbox"></xmp>
  </h3>
  <form id="form7" action="/" novalidate>
    <div class="field">
      <label>checkbox</label>
      <input name="field1"
             type="checkbox"
             required
             data-error="The field is required">
      <p>Требования: required</p>
      <p>Ошибки: The field is required</p>
    </div>
    <br>
    <br>
    <button type="submit">Валидировать</button>
  </form>
  <script>
    $("#form7").pluginValidateForm({
      showErrorsAfterField: true,
      addClassOnError: 'error',
      errorWrapper: {tag: 'div', class: 'error-text'},
      fields: ["field1"], // write here names of fields
      onSuccess: validationCompleted
    });
  </script>












  <br><br>
  <hr>
  <h4>Типы аттрибутов по которым проходит валидация</h4>
  <ul>
    <li><strong>required</strong> поле должно быть заполнено</li>
    <li><strong>data-maxlength="10" *</strong> Максимальное количество символов
    <li><strong>data-minlength="5" *</strong> Минимальное количество символов
    <li><strong>data-pattern="HebrewChars" * **</strong> Только Иврит + спец. символы
    <li><strong>data-pattern="NumericChars" * **</strong> Только цифры
    <li><strong>data-pattern="EmailChars" * **</strong> Email
  </ul>
  <p>* Этот паттерн можно использовать как совместно с required, так и без него.</p>
  <p>** Эти паттерны взаимоисключающие.</p>


    <br><br>
  <hr>
  <h4>Типы сообщений об ошибках</h4>
  <ul>
    <li><strong>data-error-pattern</strong> Эта ошибка выводится если введённое значение не соответствует паттерну
      <strong>data-pattern="HebrewChars" или data-pattern="NumericChars"</strong>. Если эту ошибку не задали, то
      выводится ошибка <strong>data-error</strong>.
    <li><strong>data-error-max</strong> Эта ошибка выводится если количество введенных символов превышает <strong>data-maxlength</strong>.
      Если эту ошибку не задали, то выводится ошибка <strong>data-error</strong>.
    <li><strong>data-error-min</strong> Эта ошибка выводится если количество введенных символов меньше чем <strong>data-minlength</strong>.
      Если эту ошибку не задали, то выводится ошибка <strong>data-error</strong>.

  </ul>

</div>

</body>
</html>