<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All types of inputs</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
  <p>All types of inputs described in <a href="https://www.w3schools.com/tags/tag_input.asp">w3schools</a></p>
  <p>Все виды инпутов и элементы форм описанные в <a href="https://www.w3schools.com/tags/tag_input.asp">w3schools</a>
  </p>
  <form action="/">

    <h3>Input types and form fields that can be processed by plugin</h3>
    <h3>Элементы форм и инпуты, которые умеет валидировать плагин</h3>

    <div class="field">
      <label>text</label>
      <input type="text">
    </div>
    <div class="field">
      <label>number</label>
      <input type="number">
    </div>
    <div class="field">
      <label>email</label>
      <input type="email">
    </div>
    <div class="field">
      <label>tel</label>
      <input type="tel">
    </div>
    <div class="field">
      <label>checkbox</label>
      <input type="checkbox">
    </div>

    <br>
    <h3>Input types and form fields that should not be processed by plugin</h3>
    <h3>Вспомогательные элементы форм, которые не требуется валидировать</h3>

    <div class="field">
      <input type="hidden">
      <label>hidden</label>
    </div>
    <div class="field">
      <input type="submit">
      <label>Submit</label>
    </div>
    <div class="field">
      <button type="button">Button type=button</button>
    </div>
    <div class="field">
      <button type="submit">Button type=submit</button>
    </div>
    <div class="field">
      <input type="reset">reset
    </div>
    <div class="field">
      <button type="reset">Button type=reset</button>
    </div>

    <h3>Input types and form fields that <strong>cannot</strong> be processed by plugin (yet)</h3>
    <h3>Элементы форм и инпуты, которые <strong>не умеет</strong> валидировать плагин</h3>

    <div class="field">
      <label>radio</label>
      <input type="radio">
      <input type="radio">
      <input type="radio">
    </div>
    <div class="field">
      <label>Select</label>
      <select name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select>
    </div>
    <div class="field">
      <label>Multiline text</label>
      <textarea name="message" style="width:200px; height:50px">The cat was playing in the garden.</textarea>
    </div>
    <div class="field">
      <label>date</label>
      <input type="date">
    </div>
    <div class="field">
      <label>password</label>
      <input type="password">
    </div>
    <div class="field">
      <label>color</label>
      <input type="color">
    </div>
    <div class="field">
      <input type="date">date
    </div>
    <div class="field">
      <input type="datetime-local">datetime-local
    </div>
    <div class="field">
      <input type="file">file
    </div>
    <div class="field">
      <input type="image">image
    </div>
    <div class="field">
      <input type="month">month
    </div>
    <div class="field">
      <input type="range">range
    </div>
    <div class="field">
      <input type="search">search
    </div>
    <div class="field">
      <input type="time">time
    </div>
    <div class="field">
      <input type="url">url
    </div>
    <div class="field">
      <input type="week">week
    </div>
  </form>
</div>
</body>
</html>